/persist/.genmac                                u:object_r:wifi_data_file:s0
/persist/.bt_nv.bin                             u:object_r:bluetooth_data_file:s0

/system/etc/init\.qcom\.bt\.sh                  u:object_r:bluetooth_loader_exec:s0

/dev/smd3                                       u:object_r:hci_attach_dev:s0
/dev/mmc3416x                                   u:object_r:sensors_device:s0
/system/bin/sensord                             u:object_r:sensord_exec:s0
/system/bin/accelcal                            u:object_r:sensord_exec:s0


# Sensors
/data/misc/sensor(/.*)?                                     u:object_r:sensors_data_file:s0
/sys/devices/virtual/input/input2(/.*)?                     u:object_r:sysfs_devices_sensors:s0
/sys/devices/virtual/input/input3(/.*)?                     u:object_r:sysfs_devices_sensors:s0
/sys/devices/virtual/input/input4(/.*)?                     u:object_r:sysfs_devices_sensors:s0
/sys/devices/virtual/input/input5(/.*)?                     u:object_r:sysfs_devices_sensors:s0
/sys/devices/virtual/input/input6(/.*)?                     u:object_r:sysfs_devices_sensors:s0
/sys/devices/virtual/input/input7(/.*)?                     u:object_r:sysfs_devices_sensors:s0
/sys/devices/virtual/input/input8(/.*)?                     u:object_r:sysfs_devices_sensors:s0
/sys/devices/virtual/input/input9(/.*)?                     u:object_r:sysfs_devices_sensors:s0
