# Art
dalvik.vm.dex2oat-flags=--no-watch-dog
ro.config.max_starting_bg=8

# ActivityManager
ro.sys.fw.use_trim_settings=true

# Audio
av.offload.enable=true
av.streaming.offload.enable=true
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=true
use.voice.path.for.pcm.voip=true
vidc.enc.narrow.searchrange=1
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
persist.audio.calfile0=/etc/acdbdata/MTP/MTP_Bluetooth_cal.acdb
persist.audio.calfile1=/etc/acdbdata/MTP/MTP_General_cal.acdb
persist.audio.calfile2=/etc/acdbdata/MTP/MTP_Global_cal.acdb
persist.audio.calfile3=/etc/acdbdata/MTP/MTP_Handset_cal.acdb
persist.audio.calfile4=/etc/acdbdata/MTP/MTP_Hdmi_cal.acdb
persist.audio.calfile5=/etc/acdbdata/MTP/MTP_Headset_cal.acdb
persist.audio.calfile6=/etc/acdbdata/MTP/MTP_Speaker_cal.acdb

# Bluetooth
ro.qualcomm.bt.hci_transport=smd

# Display
debug.composition.type=c2d
debug.sf.gpu_comp_tiling=1
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
ro.opengles.version=196608
debug.enable.sglscale=1
ro.sf.lcd_density=213

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium.enabled=0
ro.qc.sdk.izat.service_mask=0x0

# Media
mm.enable.smoothstreaming=true
mm.disable.sec_smoothstreaming=true
media.aac_51_output_enabled=true
drm.service.enabled=1

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# perf
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4
ro.min_freq_0=800000
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
persist.radio.apm_sim_not_pwdn=1
rild.libargs=-d /dev/smd0
ro.telephony.call_ring.multiple=false
ro.use_data_netmgrd=true
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ro.telephony.default_network=9
persist.radio.custom_ecc=1
persist.radio.ecc_hard_1=998
persist.radio.ecc_hard_count=1

# Storage
ro.sys.sdcardfs=true

# Time
persist.timed.enable=true

# WiFi
ro.disableWifiApFirmwareReload=true
wifi.interface=wlan0

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

# Factory reset protection
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Latest hardware revision supported
ro.product.model.platform=1
